{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "tracker.rampitupsolutions",
  "orientation": "any",
  "scope": "/",
  "short_name": "tracker.rampitupsolutions",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://tracker.rampitupsolutions.com/vite.svg",
      "type": "image/svg+xml",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "RaMP Tracker JVS",
  "description": "This app will store data on IEP and special education goals and objectives."
}
